# StswApps

./: StswApps.sln
SQL/: SQL.sqlproj
SQL/Tables/: AppAccesses.sql  AppCategories.sql  AppFiles.sql  AppVersions.sql  Apps.sql  GroupMembers.sql  Logs.sql  Properties.sql  Users.sql
StswApps/: App.xaml  App.xaml.cs  StswApps.csproj
StswApps/Logic/: SQL.cs
StswApps/Models/: AccessModel.cs  AppFileModel.cs  AppModel.cs  AppVersionModel.cs  LogModel.cs  PropertyModel.cs  UserModel.cs
StswApps/Models/Enums/: Enums.cs
StswApps/Modules/: MainWindow.xaml  MainWindow.xaml.cs
StswApps/Modules/AddCustomApp/: AddCustomAppContext.cs  AddCustomAppView.xaml  AddCustomAppView.xaml.cs
StswApps/Modules/Admin/: AdminContext.cs  AdminView.xaml  AdminView.xaml.cs
StswApps/Modules/Config/: ConfigContext.cs  ConfigView.xaml  ConfigView.xaml.cs
StswApps/Modules/History/: HistoryContext.cs  HistoryView.xaml  HistoryView.xaml.cs
StswApps/Modules/Main/: MainContext.cs  MainView.xaml  MainView.xaml.cs
