<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>icon.ico</PackageIcon>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="StswExpress" Version="0.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\AppVersions\" />
    <Folder Include="Modules\AppFiles\" />
    <Folder Include="Modules\AppConfig\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\AddCustomApp\AddCustomAppView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Admin\AdminView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\History\HistoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Config\ConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
